
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 196 100% 47%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 196 80% 91%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 196 100% 47%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }
}

@layer components {
  .glass {
    @apply backdrop-blur-md bg-white/50 border border-white/20 shadow-sm;
  }
  
  .glass-dark {
    @apply backdrop-blur-md bg-black/10 border border-white/10 shadow-md;
  }

  .heading-1 {
    @apply text-4xl md:text-5xl lg:text-6xl font-display font-bold tracking-tight;
  }

  .heading-2 {
    @apply text-3xl md:text-4xl font-display font-bold tracking-tight;
  }

  .heading-3 {
    @apply text-2xl md:text-3xl font-display font-bold;
  }

  .heading-4 {
    @apply text-xl md:text-2xl font-display font-semibold;
  }

  .title-chip {
    @apply px-3 py-1 rounded-full bg-accent text-accent-foreground text-sm font-medium uppercase tracking-wider inline-block;
  }

  .stagger-animate > * {
    opacity: 0;
    animation: fade-up 0.5s ease-out forwards;
  }

  .stagger-animate > *:nth-child(1) { animation-delay: 0.1s; }
  .stagger-animate > *:nth-child(2) { animation-delay: 0.2s; }
  .stagger-animate > *:nth-child(3) { animation-delay: 0.3s; }
  .stagger-animate > *:nth-child(4) { animation-delay: 0.4s; }
  .stagger-animate > *:nth-child(5) { animation-delay: 0.5s; }
  .stagger-animate > *:nth-child(6) { animation-delay: 0.6s; }
  .stagger-animate > *:nth-child(7) { animation-delay: 0.7s; }
  .stagger-animate > *:nth-child(8) { animation-delay: 0.8s; }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
